Готовое/Practice8/Practice8/Pages/CategoriesPage.xaml

<Page x:Class="Practice8.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Категории"
      Background="AntiqueWhite">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Список категорий -->
        <ListView x:Name="CategoriesListView" Grid.Row="1" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Width="50">
                        <GridViewColumnHeader Content="ID" Click="SortCategories"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Width="200">
                        <GridViewColumnHeader Content="Название" Click="SortCategories"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопки добавления/редактирования/удаления -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Добавить" Width="100" Margin="5" Click="AddCategory_Click"/>
            <Button Content="Редактировать" Width="100" Margin="5" Click="EditCategory_Click"/>
            <Button Content="Удалить" Width="100" Margin="5" Click="DeleteCategory_Click"/>
        </StackPanel>
    </Grid>
</Page>