Готовое/Practice8/Practice8/Pages/LoginPage.xaml

<Page x:Class="Practice8.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Авторизация"
      Background="AntiqueWhite">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <TextBlock Text="Логин:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="1" Margin="100,0,0,0"/>

        <TextBlock Text="Пароль:" Grid.Row="2" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Margin="100,0,0,0"/>

        <Button Content="Войти" Grid.Row="3" Width="100" Margin="0,10,150,0" Click="LoginButton_Click"/>
        <Button Content="Зарегистрироваться" Grid.Row="3" Width="150" Margin="120,10,0,0" Click="RegisterButton_Click"/>

        <Button Content="Войти как администратор" Grid.Row="4" Width="180" Margin="0,10,0,0" Click="AdminLoginButton_Click"/>

        <TextBlock x:Name="ErrorTextBlock" Grid.Row="5" Foreground="Red" Margin="0,10,0,0"/>

        <!-- Капча -->
        <TextBlock x:Name="CaptchaTextBlock" Grid.Row="6" FontSize="20" FontWeight="Bold" Visibility="Collapsed" HorizontalAlignment="Center"/>
        <TextBox x:Name="CaptchaTextBox" Grid.Row="7" Visibility="Collapsed" Margin="0,10,0,0" Width="150" HorizontalAlignment="Center"/>
    </Grid>
</Page>