Готовое/Practice8/Practice8/Pages/OrderEditPage.xaml

<Page x:Class="Practice8.Pages.OrderEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Добавление/Редактирование платежа"
      Background="AntiqueWhite">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Интерфейс -->
        <StackPanel>
            <TextBlock Text="Продукт" FontWeight="Bold"/>
            <ComboBox x:Name="ProductComboBox" DisplayMemberPath="name" SelectedValuePath="id" Margin="0,5"/>
            <TextBlock Text="Пользователь" FontWeight="Bold"/>
            <ComboBox x:Name="UserComboBox" DisplayMemberPath="last_name" SelectedValuePath="id" Margin="0,5"/>
            <TextBlock Text="Цена" FontWeight="Bold"/>
            <TextBox x:Name="PriceTextBox" Margin="0,5"/>
            <TextBlock Text="Количество" FontWeight="Bold"/>
            <TextBox x:Name="CountTextBox" Margin="0,5"/>
            <TextBlock Text="Дата" FontWeight="Bold"/>
            <DatePicker x:Name="DatePicker" Margin="0,5"/>
            <TextBlock x:Name="InfoTextBlock" Foreground="Red" Margin="0,10"/>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Отмена" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>