Готовое/Practice8/Practice8/Pages/ProductsPage.xaml

<Page x:Class="Practice8.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Продукция"
      Background="AntiqueWhite">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Фильтр по категории и поиск -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Категория:" VerticalAlignment="Center"/>
            <ComboBox x:Name="CategoryFilterComboBox" Width="200" Margin="5,0"
                      DisplayMemberPath="name"
                      SelectedValuePath="id"
                      SelectionChanged="CategoryFilterComboBox_SelectionChanged"/>

            <TextBox x:Name="SearchTextBox" Width="300" Margin="10,0"
                     TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <!-- Список продукции -->
        <ListView x:Name="ProductsListView" Grid.Row="1" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Width="50">
                        <GridViewColumnHeader Content="ID" Click="SortProducts"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Width="200">
                        <GridViewColumnHeader Content="Название" Click="SortProducts"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Сategories.name}" Width="150">
                        <GridViewColumnHeader Content="Категория" Click="SortProducts"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопки добавления/редактирования/удаления -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Добавить" Width="100" Margin="5" Click="AddProduct_Click"/>
            <Button Content="Редактировать" Width="100" Margin="5" Click="EditProduct_Click"/>
            <Button Content="Удалить" Width="100" Margin="5" Click="DeleteProduct_Click"/>
        </StackPanel>
    </Grid>
</Page>