Готовое/Practice8/Practice8/Pages/ReportPage.xaml

<Page x:Class="Practice8.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Отчет"
      Background="AntiqueWhite">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Фильтры -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <Label Content="Дата начала:" VerticalAlignment="Center"/>
            <DatePicker x:Name="StartDatePicker" Margin="5,0"/>
            <Label Content="Дата окончания:" VerticalAlignment="Center"/>
            <DatePicker x:Name="EndDatePicker" Margin="5,0"/>
            <Button Content="Сформировать отчет" Click="GenerateReport_Click" Margin="10,0,0,0"/>
            <Button Content="Экспорт в Excel" Click="ExportToExcel_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Список платежей -->
        <ListView x:Name="ReportListView" Grid.Row="1" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CategoryName}" Width="150">
                        <GridViewColumnHeader Content="Категория"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Width="150">
                        <GridViewColumnHeader Content="Продукт"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Width="150">
                        <GridViewColumnHeader Content="Пользователь"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="100">
                        <GridViewColumnHeader Content="Цена"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Width="100">
                        <GridViewColumnHeader Content="Количество"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Sum}" Width="100">
                        <GridViewColumnHeader Content="Сумма"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="100">
                        <GridViewColumnHeader Content="Дата"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>